<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">      
    <title fav candy></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
<header>
    <nav>
      <ul>
        <li><a href="candy.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="logo"><a href="index.html">Artisan Bakery Logo</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="features">
    <!--   You'll notice the img urls are LONG, I had to upload them to google drive   -->
    <figure>
        <img src="images/4.jpg" alt="Jelly popoing dairy milk">
        <figcaption>Fresh Baked Bread</figcaption>
      </figure>
      <figure>
          <img src="images/im.jpg" alt="Jelly popoing dairy milk"">
          <figcaption>Home Roasted Coffee</figcaption>
        </figure>
        <figure>
            <img src="images/11.jpg" alt="Jelly popoing dairy milk">
            <figcaption>Goods Market?</figcaption>
          </figure>
  </section>
  <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <textarea placeholder="Message"></textarea>
    <button type="submit">Send</button>
</form>
  <div class="about">
    <div class="about-text">
        <h2>About Dairy Milk</h2>
        <p>Dairy Milk, owned by Cadbury, is one of the most popular chocolate brands in the world. It was first introduced in the United Kingdom in 1905 and now has a range of products including the classic Dairy Milk chocolate, Fruit & Nut, Whole Nut, and much more.</p>
    </div>
    <div class="about-image">
        <img src="images/1st.jpg" alt="The first product of Dairy Milk">
    </div>
</div>



  </div>

  <footer>
    123 Main Street Edwardsville, IL • 555-555-5555 • us@me.com
  </footer>