body {
    background: rgb(58, 58, 58);
    color: white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    background-image: url("images/2.jpg");
    background-size: cover;
    background-position: center;
    height: 200px;
    padding: 20px;
    text-align: center;
}

header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 40px;
}

header .logo a {
    background-image: url("images/logo.webp");
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    height: 80px;
    position: relative;
    text-indent: -9999999px;
    top: -30px;
    width: 300px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

.features {
    background: rgb(247, 241, 225);
    color: gray;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.features figure {
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
}

.features figure img {
    border: 1px solid white;
    top:-60px;
    border-radius: 50%;
    box-shadow: gray 0 0 10px;
    width: 200px;
}
.about {
    background: rgb(118, 108, 89);
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.about-image{
    margin-top:30px;
}

.about-text, .about-image {
    width: 45%;
}

.about-text {
    text-align: justify;
}

.about-image img {
    width: 100%;
}

footer {
    background: black;
    color: gray;
    font-size: 12px;
    padding: 20px 20px;
    text-align: center;
}
